<?xml version="1.0" encoding="UTF-8"?>
<definition link_type="simple" hotspot_x="40" hotspot_y="40" version="0.8" type="element" width="80" height="80">
  <names>
    <name lang="en">Hybrid Inverter</name>
    <name lang="zh">混合逆变器</name>
  </names>
  <kindInformations>
    <kindInformation name="type">hybrid_inverter</kindInformation>
  </kindInformations>
  <elementInformations>
    <elementInformation name="label" show="0">INV-1</elementInformation>
    <elementInformation name="model" show="0"></elementInformation>
    <elementInformation name="ac_output_a" show="0"></elementInformation>
  </elementInformations>
  <description>
    <rect x="-40" y="-40" width="80" height="80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    <text x="-25" y="-15" text="INV" rotation="0" size="11" font="Sans Serif,11,-1,5,75,0,0,0,0,0"/>
    <text x="-20" y="10" text="DC↔AC" rotation="0" size="8" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
    <terminal x="-40" y="-20" orientation="w" name="DC_IN+" type="Generic"/>
    <terminal x="-40" y="20" orientation="w" name="DC_IN-" type="Generic"/>
    <terminal x="0" y="40" orientation="s" name="BATT" type="Generic"/>
    <terminal x="40" y="-20" orientation="e" name="L1" type="Generic"/>
    <terminal x="40" y="0" orientation="e" name="L2" type="Generic"/>
    <terminal x="40" y="20" orientation="e" name="N" type="Generic"/>
    <dynamic_text x="-40" y="42" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_width="80" font="Sans Serif,9,-1,5,75,0,0,0,0,0" text_from="ElementInfo">
      <info_name>label</info_name>
    </dynamic_text>
  </description>
</definition>
