<?xml version="1.0" encoding="UTF-8"?>
<definition link_type="simple" hotspot_x="40" hotspot_y="30" version="0.8" type="element" width="80" height="60">
  <names>
    <name lang="en">PV Array</name>
    <name lang="zh">PV 阵列</name>
  </names>
  <kindInformations>
    <kindInformation name="type">pv_array</kindInformation>
  </kindInformations>
  <elementInformations>
    <elementInformation name="label" show="0">PV-1</elementInformation>
    <elementInformation name="string_count" show="0"></elementInformation>
    <elementInformation name="module_count" show="0"></elementInformation>
    <elementInformation name="voc_cold" show="0"></elementInformation>
    <elementInformation name="isc_max" show="0"></elementInformation>
  </elementInformations>
  <description>
    <rect x="-40" y="-30" width="80" height="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
    <line x1="-40" y1="-30" x2="40" y2="30" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
    <line x1="40" y1="-30" x2="-40" y2="30" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
    <text x="-15" y="-8" text="PV" rotation="0" size="10" font="Sans Serif,10,-1,5,75,0,0,0,0,0"/>
    <terminal x="40" y="-15" orientation="e" name="DC+" type="Generic"/>
    <terminal x="40" y="15" orientation="e" name="DC-" type="Generic"/>
    <terminal x="0" y="30" orientation="s" name="GND" type="Generic"/>
    <dynamic_text x="-40" y="32" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_width="80" font="Sans Serif,9,-1,5,75,0,0,0,0,0" text_from="ElementInfo">
      <info_name>label</info_name>
    </dynamic_text>
  </description>
</definition>
