<?xml version="1.0" encoding="UTF-8"?>
<definition link_type="simple" hotspot_x="25" hotspot_y="20" version="0.8" type="element" width="50" height="40">
  <names>
    <name lang="en">Rapid Shutdown Device</name>
    <name lang="zh">RSD 装置</name>
  </names>
  <kindInformations>
    <kindInformation name="type">rsd</kindInformation>
  </kindInformations>
  <elementInformations>
    <elementInformation name="label" show="0">RSD-1</elementInformation>
    <elementInformation name="model" show="0"></elementInformation>
  </elementInformations>
  <description>
    <rect x="-25" y="-20" width="50" height="40" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
    <text x="-15" y="-3" text="RSD" rotation="0" size="9" font="Sans Serif,9,-1,5,75,0,0,0,0,0"/>
    <terminal x="-25" y="0" orientation="w" name="DC_IN" type="Generic"/>
    <terminal x="25" y="0" orientation="e" name="DC_OUT" type="Generic"/>
    <dynamic_text x="-25" y="22" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_width="50" font="Sans Serif,9,-1,5,75,0,0,0,0,0" text_from="ElementInfo">
      <info_name>label</info_name>
    </dynamic_text>
  </description>
</definition>
